MONGO_URI="mongodb+srv://hassanshbeer279_db_user:GUufwvpZA7yVuDsL@cluster0.oufqkzz.mongodb.net/"
PORT = 3000
JWT_SECRET="1f82a3dfc972b88e3edcb129eac04c81b30dc3c1a7d8f904b9f75kjhsd75675756ga7e2b9d3e"
EMAIL_USER=hassanshbeer279@gmail.com
EMAIL_PASS=fkgjgriopjxesitk
BASE_URL='http://192.168.0.197:3000'